# cafe-2020

./: build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/widehouse/cafe/: CafeApplication.java
src/main/java/com/widehouse/cafe/article/api/: ArticleController.java  ArticleListController.java  ArticleRequest.java  CafeBoardController.java
src/main/java/com/widehouse/cafe/article/model/: Article.java  ArticleContent.java  ArticleRepository.java  Board.java  BoardRepository.java
src/main/java/com/widehouse/cafe/article/service/: ArticleListService.java  ArticleService.java  BoardService.java
src/main/java/com/widehouse/cafe/cafe/api/: CafeBoardController.java  CafeController.java
src/main/java/com/widehouse/cafe/cafe/model/: Cafe.java  CafeRepository.java  Category.java
src/main/java/com/widehouse/cafe/cafe/service/: CafeService.java
src/main/java/com/widehouse/cafe/comment/api/: CommentController.java  CommentRequest.java
src/main/java/com/widehouse/cafe/comment/model/: Comment.java  CommentRepository.java
src/main/java/com/widehouse/cafe/comment/service/: CommentService.java
src/main/java/com/widehouse/cafe/common/dto/: ResultResponse.java
src/main/java/com/widehouse/cafe/common/exception/: ArticleNotFoundException.java  BoardNotFoundException.java  CafeNotFoundException.java  CommentNotFoundException.java
src/main/java/com/widehouse/cafe/exception/: ArticleNotFoundException.java  BoardNotFoundException.java  CafeNotFoundException.java  CommentNotFoundException.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/widehouse/cafe/: CafeApplicationTests.java
src/test/java/com/widehouse/cafe/article/api/: ArticleControllerTest.java  ArticleListControllerTest.java  ArticleRequestTest.java  CafeBoardControllerTest.java
src/test/java/com/widehouse/cafe/article/model/: ArticleContentTest.java  ArticleRepositoryTest.java  ArticleTest.java  BoardRepositoryTest.java  BoardTest.java
src/test/java/com/widehouse/cafe/article/service/: ArticleListServiceTest.java  ArticleServiceTest.java  BoardServiceTest.java
src/test/java/com/widehouse/cafe/cafe/api/: CafeBoardControllerTest.java  CafeControllerTest.java
src/test/java/com/widehouse/cafe/cafe/model/: CafeRepositoryTest.java  CafeTest.java  CategoryTest.java
src/test/java/com/widehouse/cafe/cafe/service/: CafeServiceTest.java
src/test/java/com/widehouse/cafe/comment/api/: CommentControllerTest.java
src/test/java/com/widehouse/cafe/comment/model/: CommentRepositoryTest.java  CommentTest.java
src/test/java/com/widehouse/cafe/comment/service/: CommentServiceTest.java
src/test/java/com/widehouse/cafe/common/dto/: ResultResponseTest.java
src/test/resources/: application.yaml
src/testFixtures/java/com/widehouse/cafe/article/model/: ArticleFixtures.java  BoardFixtures.java
src/testFixtures/java/com/widehouse/cafe/cafe/model/: CafeFixtures.java  CategoryFixtures.java
(+1 files in other folders)
